VUE_APP_YANDEX_TRANSLATE_URL=https://translate.yandex.net/api/v1.5/tr.json/translate
VUE_APP_YANDEX_TRANSLATE_KEY=trnsl.1.1.20200526T034611Z.9f1527b2c827c674.8585de5c9c8edaeeb471ebdb4153056d88a2dfb0

VUE_APP_WS_URL=http://localhost
